<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWinMouseConfigForm</class>
 <widget class="QWidget" name="KWinMouseConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_1">
     <property name="title">
      <string>Titlebar Actions</string>
     </property>
     <layout class="QFormLayout" name="formLayout_1">
      <property name="formAlignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_1">
        <property name="text">
         <string>&amp;Double-click:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_TitlebarDoubleClickCommand</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="kcfg_TitlebarDoubleClickCommand">
        <property name="whatsThis">
         <string>Behavior on &lt;em&gt;double&lt;/em&gt; click into the titlebar.</string>
        </property>
        <item>
         <property name="text">
          <string extracomment="@item:inlistbox behavior on double click">Maximize</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="@item:inlistbox behavior on double click">Vertically maximize</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="@item:inlistbox behavior on double click">Horizontally maximize</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="@item:inlistbox behavior on double click">Minimize</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="@item:inlistbox behavior on double click">Lower</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="@item:inlistbox behavior on double click">Close</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="@item:inlistbox behavior on double click">Show on all desktops</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="@item:inlistbox behavior on double click">Do nothing</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Mouse &amp;wheel:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_CommandTitlebarWheel</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="kcfg_CommandTitlebarWheel">
        <property name="whatsThis">
         <string>Behavior on &lt;em&gt;mouse wheel&lt;/em&gt; scroll over the titlebar.</string>
        </property>
        <item>
         <property name="text">
          <string>Raise/lower</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Maximize/restore</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Keep above/below</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Move to previous/next desktop</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Change opacity</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Do nothing</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Titlebar and Frame Actions</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_1">
      <item>
       <spacer name="horizontalSpacer_1">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_1">
        <item row="0" column="1">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Active</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>&amp;Left click:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>kcfg_CommandActiveTitlebar1</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Inactive</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>&amp;Middle click:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>kcfg_CommandActiveTitlebar2</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>&amp;Right click:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>kcfg_CommandActiveTitlebar3</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="kcfg_CommandActiveTitlebar1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="whatsThis">
           <string>Behavior on &lt;em&gt;left&lt;/em&gt; click into the titlebar or frame of an &lt;em&gt;active&lt;/em&gt; window.</string>
          </property>
          <item>
           <property name="text">
            <string>Raise</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Lower</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Toggle raise and lower</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Minimize</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Close</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Show actions menu</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Do nothing</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QComboBox" name="kcfg_CommandInactiveTitlebar1">
          <property name="whatsThis">
           <string>Behavior on &lt;em&gt;left&lt;/em&gt; click into the titlebar or frame of an &lt;em&gt;inactive&lt;/em&gt; window.</string>
          </property>
          <item>
           <property name="text">
            <string>Activate and raise</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Activate and lower</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Activate</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Raise</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Lower</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Toggle raise and lower</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Minimize</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Close</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Show actions menu</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Do nothing</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="kcfg_CommandActiveTitlebar2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="whatsThis">
           <string>Behavior on &lt;em&gt;left&lt;/em&gt; click into the titlebar or frame of an &lt;em&gt;active&lt;/em&gt; window.</string>
          </property>
          <item>
           <property name="text">
            <string>Raise</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Lower</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Toggle raise and lower</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Minimize</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Close</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Show actions menu</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Do nothing</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QComboBox" name="kcfg_CommandInactiveTitlebar2">
          <property name="whatsThis">
           <string>Behavior on &lt;em&gt;left&lt;/em&gt; click into the titlebar or frame of an &lt;em&gt;inactive&lt;/em&gt; window.</string>
          </property>
          <item>
           <property name="text">
            <string>Activate and raise</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Activate and lower</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Activate</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Raise</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Lower</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Toggle raise and lower</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Minimize</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Close</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Show actions menu</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Do nothing</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="kcfg_CommandActiveTitlebar3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="whatsThis">
           <string>Behavior on &lt;em&gt;left&lt;/em&gt; click into the titlebar or frame of an &lt;em&gt;active&lt;/em&gt; window.</string>
          </property>
          <item>
           <property name="text">
            <string>Raise</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Lower</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Toggle raise and lower</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Minimize</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Close</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Show actions menu</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Do nothing</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QComboBox" name="kcfg_CommandInactiveTitlebar3">
          <property name="whatsThis">
           <string>Behavior on &lt;em&gt;left&lt;/em&gt; click into the titlebar or frame of an &lt;em&gt;inactive&lt;/em&gt; window.</string>
          </property>
          <item>
           <property name="text">
            <string>Activate and raise</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Activate and lower</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Activate</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Raise</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Lower</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Toggle raise and lower</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Minimize</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Close</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Show actions menu</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Do nothing</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Maximize Button Actions</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <property name="formAlignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_8">
        <property name="whatsThis">
         <string>Behavior on &lt;em&gt;left&lt;/em&gt; click onto the maximize button.</string>
        </property>
        <property name="text">
         <string>L&amp;eft click:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_MaximizeButtonLeftClickCommand</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="kcfg_MaximizeButtonLeftClickCommand">
        <property name="whatsThis">
         <string>Behavior on &lt;em&gt;left&lt;/em&gt; click onto the maximize button.</string>
        </property>
        <item>
         <property name="text">
          <string>Maximize</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Vertically maximize</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Horizontally maximize</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_9">
        <property name="whatsThis">
         <string>Behavior on &lt;em&gt;middle&lt;/em&gt; click onto the maximize button.</string>
        </property>
        <property name="text">
         <string>Middle c&amp;lick:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_MaximizeButtonMiddleClickCommand</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="kcfg_MaximizeButtonMiddleClickCommand">
        <property name="whatsThis">
         <string>Behavior on &lt;em&gt;middle&lt;/em&gt; click onto the maximize button.</string>
        </property>
        <item>
         <property name="text">
          <string>Maximize</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Vertically maximize</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Horizontally maximize</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_10">
        <property name="whatsThis">
         <string>Behavior on &lt;em&gt;right&lt;/em&gt; click onto the maximize button.</string>
        </property>
        <property name="text">
         <string>Right clic&amp;k:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_MaximizeButtonRightClickCommand</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="kcfg_MaximizeButtonRightClickCommand">
        <property name="whatsThis">
         <string>Behavior on &lt;em&gt;right&lt;/em&gt; click onto the maximize button.</string>
        </property>
        <item>
         <property name="text">
          <string>Maximize</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Vertically maximize</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Horizontally maximize</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_1">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>kcfg_TitlebarDoubleClickCommand</tabstop>
  <tabstop>kcfg_CommandTitlebarWheel</tabstop>
  <tabstop>kcfg_CommandActiveTitlebar1</tabstop>
  <tabstop>kcfg_CommandInactiveTitlebar1</tabstop>
  <tabstop>kcfg_CommandActiveTitlebar2</tabstop>
  <tabstop>kcfg_CommandInactiveTitlebar2</tabstop>
  <tabstop>kcfg_CommandActiveTitlebar3</tabstop>
  <tabstop>kcfg_CommandInactiveTitlebar3</tabstop>
  <tabstop>kcfg_MaximizeButtonLeftClickCommand</tabstop>
  <tabstop>kcfg_MaximizeButtonMiddleClickCommand</tabstop>
  <tabstop>kcfg_MaximizeButtonRightClickCommand</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
